{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1316155784,
      "isDeleted": false,
      "id": "iAIpeL123KPU-xfowOY7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 408,
      "seed": 1614216140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- data - \"state\"\n- code that uses that data - \"behavior\"\n\n\nDim myName as String\nset myName = \"Jeff\"\n\nDim myNameAsUpper as String\nmyNameAsUpper = UCase(myName)\n\nvar myName = \"Jeff\";\nvar myNameAsUpper = myName.ToUpper();\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- data - \"state\"\n- code that uses that data - \"behavior\"\n\n\nDim myName as String\nset myName = \"Jeff\"\n\nDim myNameAsUpper as String\nmyNameAsUpper = UCase(myName)\n\nvar myName = \"Jeff\";\nvar myNameAsUpper = myName.ToUpper();\n\n\n\n\n",
      "lineHeight": 1.2,
      "baseline": 403
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 999607032,
      "isDeleted": false,
      "id": "CQrnMHESNUFmfmKEGlonM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 96,
      "seed": 1968805964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"Cohesion\"\n    - things go together.\n    - in OOP we put the data and the code together.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cohesion\"\n    - things go together.\n    - in OOP we put the data and the code together.\n",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 220954760,
      "isDeleted": false,
      "id": "kT_QxAOfjkalHpwig-Ai4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 902.34375,
      "height": 168,
      "seed": 432143564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Classes -\n    State - in fields (class level variables)\n    Behavior - Methods of Properties on that class.\nThey assume you are going to use the methods to change the data in some way.\nIn other words, the behaviors change the state of the instance of that class.\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes -\n    State - in fields (class level variables)\n    Behavior - Methods of Properties on that class.\nThey assume you are going to use the methods to change the data in some way.\nIn other words, the behaviors change the state of the instance of that class.\n\n    ",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1849033332,
      "isDeleted": false,
      "id": "TedQjffxwjYGCLzo5TOhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.00000000000006,
      "height": 456,
      "seed": 65052492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 972590796,
      "isDeleted": false,
      "id": "hg083gJ8oxysjAf1Y1EEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 970,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 459,
      "seed": 222399988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1303423992,
      "isDeleted": false,
      "id": "B0NN4sqS_0Yz7GrQQknoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 71106252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 603598728,
      "isDeleted": false,
      "id": "poGqe8ApsNh-tOvbGTKFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 240203980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Managed Heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Heap",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1403546872,
      "isDeleted": false,
      "id": "SSp39j6VkWAm3V23_GSj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26,
      "y": 1117.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 211.2,
      "seed": 1627383500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "        var myAccount = new BankAccount();\n\n       Assert.Equal(5000M, myAccount.GetBalance());\n\n        var yourAccount = myAccount;\n        Assert.Equal(5000M, yourAccount.GetBalance());\n\n        myAccount.Deposit(100M);\n\n        Assert.Equal(5100M, myAccount.GetBalance());\n        Assert.Equal(5100M, yourAccount.GetBalance());",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        var myAccount = new BankAccount();\n\n       Assert.Equal(5000M, myAccount.GetBalance());\n\n        var yourAccount = myAccount;\n        Assert.Equal(5000M, yourAccount.GetBalance());\n\n        myAccount.Deposit(100M);\n\n        Assert.Equal(5100M, myAccount.GetBalance());\n        Assert.Equal(5100M, yourAccount.GetBalance());",
      "lineHeight": 1.2,
      "baseline": 207
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1065415244,
      "isDeleted": false,
      "id": "jkLChZtG-OEIlmJWuX8w9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 451,
      "seed": 1067387084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          451
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 720840820,
      "isDeleted": false,
      "id": "YAWnNz9AEHNleFuVCFHBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 460,
      "seed": 1993842764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          460
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1796931208,
      "isDeleted": false,
      "id": "Ekij4uOoaL8R2a501zzcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 1394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 604246732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "myAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "myAccount",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 654315000,
      "isDeleted": false,
      "id": "gigwjckbacITJ1xEePxKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 1391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 435027060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902885,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BankAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 709480268,
      "isDeleted": false,
      "id": "FurdPuuxikQn53ZkfnBMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 1009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 135,
      "seed": 687251188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-dun_Om48xbQJ8lin2ZjT"
        }
      ],
      "updated": 1687362177498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1397353864,
      "isDeleted": false,
      "id": "-dun_Om48xbQJ8lin2ZjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.4614719263484,
      "y": 1057.070292269908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 38.4,
      "seed": 741253236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "_balance \n= 5100M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FurdPuuxikQn53ZkfnBMl",
      "originalText": "_balance = 5100M",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1354469112,
      "isDeleted": false,
      "id": "7hFvUJw3iCyp2MEA4Q4Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 1139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1434394444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902887,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1438841992,
      "isDeleted": false,
      "id": "AXanuARU8iuVw0hNTs8BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 1399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1981502156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 339700812,
      "isDeleted": false,
      "id": "Xrdup_kN0G-0ewdvfBOt5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 1411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 383,
      "height": 248,
      "seed": 1025904588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362177498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383,
          -248
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 425652216,
      "isDeleted": false,
      "id": "zRgSTCnsuHgMd97AZgSe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 1365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 670607348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "yourAcct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yourAcct",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1682058120,
      "isDeleted": false,
      "id": "XpbMyLu0Ora0rVy12Hndn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 1366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 940708428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BankAccount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankAccount",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 418263288,
      "isDeleted": false,
      "id": "yPfGmSR8uY7vL83wNS3q6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 1375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 1832376692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687440902889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "89",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "89",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 150489548,
      "isDeleted": false,
      "id": "KKv1NI894OjG6O2u1x_fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 1380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 216,
      "seed": 1126516812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687362213724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403,
          -216
        ]
      ]
    },
    {
      "id": "rDDyxrGtQ-eO2YniE-eK3",
      "type": "text",
      "x": 657.759765625,
      "y": -377.5,
      "width": 907.5791015625,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2066871544,
      "version": 615,
      "versionNonce": 232531704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dN_mZMUbHTznwxiY0EOKW",
          "type": "arrow"
        },
        {
          "id": "YFlqewsYOYcngsLdjX1lo",
          "type": "arrow"
        },
        {
          "id": "AMHU3OzrD75KBWgBO5lsm",
          "type": "arrow"
        }
      ],
      "updated": 1687443797953,
      "link": null,
      "locked": false,
      "text": "- \"Apps\" - something that provides a human interface. \n    - Native - (iPhone and Android apps)\n    - Internal customers \n    - Web based applications \n- Services (shared stuff that exposes an interface for other software developers to use)\n    - Web API (Http interface)\n- Libraries\n    - less opinionated\n    - \"Code that we use\"\n    - CoreUI / \"Sprinkles\" \n- Frameworks\n    - \"Code that uses your code\"\n    - Classes (or types) that your code extends to give it super powers.\n- Systems Programming\n    - Building operating systems, general tools, databases, etc. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "- \"Apps\" - something that provides a human interface. \n    - Native - (iPhone and Android apps)\n    - Internal customers \n    - Web based applications \n- Services (shared stuff that exposes an interface for other software developers to use)\n    - Web API (Http interface)\n- Libraries\n    - less opinionated\n    - \"Code that we use\"\n    - CoreUI / \"Sprinkles\" \n- Frameworks\n    - \"Code that uses your code\"\n    - Classes (or types) that your code extends to give it super powers.\n- Systems Programming\n    - Building operating systems, general tools, databases, etc. ",
      "lineHeight": 1.25
    },
    {
      "id": "ULdgu37hHJyvyDqTrFkZP",
      "type": "rectangle",
      "x": 219.759765625,
      "y": 55.5,
      "width": 109,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1900645768,
      "version": 26,
      "versionNonce": 2061479560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "id": "CJdf_4mQQVnl6TrzPLjgn",
      "type": "text",
      "x": 234.759765625,
      "y": 136.5,
      "width": 89.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181814920,
      "version": 14,
      "versionNonce": 1632377848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687442553008,
      "link": null,
      "locked": false,
      "text": "640*400",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "640*400",
      "lineHeight": 1.25
    },
    {
      "id": "PSHXmDK9ShDQgjt0tqYpX",
      "type": "rectangle",
      "x": 365.759765625,
      "y": 6.5,
      "width": 172.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1837466872,
      "version": 48,
      "versionNonce": 1730043384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "id": "9ockdj8nU7MwrjiCxQGrk",
      "type": "text",
      "x": 416.759765625,
      "y": 128.5,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 897197560,
      "version": 47,
      "versionNonce": 320689544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687442567613,
      "link": null,
      "locked": false,
      "text": "800x600",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "800x600",
      "lineHeight": 1.25
    },
    {
      "id": "6OxdVjEdOvgRZ5qd2aH8B",
      "type": "rectangle",
      "x": 591.759765625,
      "y": -30.5,
      "width": 262,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 50376328,
      "version": 90,
      "versionNonce": 1727569288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "id": "Woqz0fB3b7yaDtixaCCrb",
      "type": "text",
      "x": 642.759765625,
      "y": 125.5,
      "width": 96.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 227960568,
      "version": 83,
      "versionNonce": 1670858376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687442577585,
      "link": null,
      "locked": false,
      "text": "1024x768",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1024x768",
      "lineHeight": 1.25
    },
    {
      "id": "dsOEYFdKsqegJHlJR9CfZ",
      "type": "rectangle",
      "x": 896.759765625,
      "y": 27.5,
      "width": 55,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 272241144,
      "version": 15,
      "versionNonce": 412081912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443144265,
      "link": null,
      "locked": false
    },
    {
      "id": "_stHx8vMn_4uTQCIqu3qf",
      "type": "text",
      "x": 903.759765625,
      "y": 122.5,
      "width": 58.839935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1524094712,
      "version": 14,
      "versionNonce": 1612426376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443144265,
      "link": null,
      "locked": false,
      "text": "iPhone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "iPhone",
      "lineHeight": 1.25
    },
    {
      "id": "Cux_BBVNAjYpk-6iEFpJA",
      "type": "text",
      "x": 264.759765625,
      "y": -217.5,
      "width": 214.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327979656,
      "version": 26,
      "versionNonce": 872515064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443786813,
      "link": null,
      "locked": false,
      "text": "\"application developer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"application developer\"",
      "lineHeight": 1.25
    },
    {
      "id": "dN_mZMUbHTznwxiY0EOKW",
      "type": "arrow",
      "x": 499.759765625,
      "y": -205.5,
      "width": 136,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 725349768,
      "version": 22,
      "versionNonce": 2068852984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443790392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDDyxrGtQ-eO2YniE-eK3",
        "focus": 0.9641832327959314,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFlqewsYOYcngsLdjX1lo",
      "type": "arrow",
      "x": 524.759765625,
      "y": -198.5,
      "width": 121,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 219107832,
      "version": 22,
      "versionNonce": 358883208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443793859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDDyxrGtQ-eO2YniE-eK3",
        "focus": 0.7100518247744513,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMHU3OzrD75KBWgBO5lsm",
      "type": "arrow",
      "x": 543.759765625,
      "y": -186.5,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2043080328,
      "version": 20,
      "versionNonce": 1788339336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443803916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rDDyxrGtQ-eO2YniE-eK3",
        "focus": 0.40407047737968965,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gbz15i1JwlTrW93yiY_Jo",
      "type": "text",
      "x": 216.759765625,
      "y": -148.5,
      "width": 428.379638671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465461896,
      "version": 126,
      "versionNonce": 1438697464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443830437,
      "link": null,
      "locked": false,
      "text": "\"you are applying libraries, frameworks,\nlanguages, and systems to provide business\nopportunity or limit liability\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"you are applying libraries, frameworks,\nlanguages, and systems to provide business\nopportunity or limit liability\"",
      "lineHeight": 1.25
    },
    {
      "id": "EdyEj9WxiWpN0VsEtiYXD",
      "type": "text",
      "x": 203.759765625,
      "y": -66.5,
      "width": 322.1197814941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112798200,
      "version": 79,
      "versionNonce": 177721848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687443979057,
      "link": null,
      "locked": false,
      "text": "- make more money\n    - OFTEN a function of time.\n- keep us from losing money",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- make more money\n    - OFTEN a function of time.\n- keep us from losing money",
      "lineHeight": 1.25
    },
    {
      "id": "cJJa1qPJIgAUjwJs-Ew32",
      "type": "text",
      "x": 131.759765625,
      "y": 261.5,
      "width": 249.45977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 81114104,
      "version": 42,
      "versionNonce": 920228744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687444077903,
      "link": null,
      "locked": false,
      "text": "\"Software Craftsmanship\"\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Software Craftsmanship\"\n    - ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}