{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 314483965,
      "isDeleted": false,
      "id": "cjZ9bLG0hwSMZyCPk2E0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.8655700683594,
      "height": 148.81478188452633,
      "seed": 404323323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687795852691,
      "link": null,
      "locked": false,
      "fontSize": 119.05182550762106,
      "fontFamily": 1,
      "text": "Angular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "lineHeight": 1.25,
      "baseline": 104
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2041050451,
      "isDeleted": false,
      "id": "2dNuzbabmpXl2R0EqZeHm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 140.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.7917785644531,
      "height": 180,
      "seed": 611039643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687795852694,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Links:\n- https://angular.io\n- https://typescriptlang.com\n- https://developer.mozilla.org/en-US/\n\nbeta/preview -\n    - https://angular-guide.dev\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links:\n- https://angular.io\n- https://typescriptlang.com\n- https://developer.mozilla.org/en-US/\n\nbeta/preview -\n    - https://angular-guide.dev\n\n",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 1291517277,
      "isDeleted": false,
      "id": "5VAYC8eZdwdTwIGkvgnbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.41015625,
      "y": 356.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025.6993408203125,
      "height": 700,
      "seed": 1743181700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687795852700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "History:\n    - 1989 - Tim Berners-Lee Invents the WWW\n    - 1999 - Roy Fielding, RFC 2616. The WWW is Viable. Not just for cat pictures and weird things.\n    - 1999 - 2010 - CHAOS, Browser Wars, Insanity! Dogs and Cats Living Together, Complete Anarchy.\n        - No meaningful web standards (thanks, Microsoft!)\n        - Building JS Apps was HARD. \n            - jQuery helped (a library)\n        - Only the gods of tech could create apps that ran in a browser.\n            - Bad Standards\n            - JavaScript sucked:\n                - slow\n                - bad memory management\n    - 2007 - iPhone Released\n    - 2008 - Google Chrome\n    - 2010 - AngularJS\n    - 2014 - Angular\n        - Version 2 - 2014\n        - Version 3 - ???\n        - Version 4 - \n        ...\n        - Version 15 - \"Standalone\" (no Modules)\n        - Version 16 - May 2023\n            - Signals in Preview\n        - Version 17 - Coming soon\n            - Zone Less Angular (if you used Signals)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History:\n    - 1989 - Tim Berners-Lee Invents the WWW\n    - 1999 - Roy Fielding, RFC 2616. The WWW is Viable. Not just for cat pictures and weird things.\n    - 1999 - 2010 - CHAOS, Browser Wars, Insanity! Dogs and Cats Living Together, Complete Anarchy.\n        - No meaningful web standards (thanks, Microsoft!)\n        - Building JS Apps was HARD. \n            - jQuery helped (a library)\n        - Only the gods of tech could create apps that ran in a browser.\n            - Bad Standards\n            - JavaScript sucked:\n                - slow\n                - bad memory management\n    - 2007 - iPhone Released\n    - 2008 - Google Chrome\n    - 2010 - AngularJS\n    - 2014 - Angular\n        - Version 2 - 2014\n        - Version 3 - ???\n        - Version 4 - \n        ...\n        - Version 15 - \"Standalone\" (no Modules)\n        - Version 16 - May 2023\n            - Signals in Preview\n        - Version 17 - Coming soon\n            - Zone Less Angular (if you used Signals)\n\n\n",
      "lineHeight": 1.25,
      "baseline": 693
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1368968964,
      "isDeleted": false,
      "id": "kW8q8tIJiWySyQln8Cr8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.41015625,
      "y": 496.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 130,
      "seed": 958477060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYgfNtfYdzYTJpcMk7SdN"
        },
        {
          "id": "kxql7JXvw0jP70FyS4jXr",
          "type": "arrow"
        },
        {
          "id": "9gT8TtlRa8zwxChGlzLiM",
          "type": "arrow"
        }
      ],
      "updated": 1687792404905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1380176627,
      "isDeleted": false,
      "id": "LYgfNtfYdzYTJpcMk7SdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0002059936523,
      "y": 536.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.81990051269531,
      "height": 50,
      "seed": 782137148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687795852702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extensions\n(Flash)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW8q8tIJiWySyQln8Cr8B",
      "originalText": "Extensions\n(Flash)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1694695740,
      "isDeleted": false,
      "id": "kxql7JXvw0jP70FyS4jXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.41015625,
      "y": 520.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 46,
      "seed": 172422332,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687792399387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kW8q8tIJiWySyQln8Cr8B",
        "focus": -0.21173235563703025,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -46
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 2048025276,
      "isDeleted": false,
      "id": "9gT8TtlRa8zwxChGlzLiM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.41015625,
      "y": 597.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 53,
      "seed": 1007122876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687792435004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kW8q8tIJiWySyQln8Cr8B",
        "focus": -0.06435394670688789,
        "gap": 18
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1375121156,
      "isDeleted": false,
      "id": "VPZPUtcz4UUf6Inw27xK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.41015625,
      "y": 625.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 57,
      "seed": 195996476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GgxqzrU5QI9M1itqQBimQ"
        }
      ],
      "updated": 1687792450302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1120750013,
      "isDeleted": false,
      "id": "GgxqzrU5QI9M1itqQBimQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7901840209961,
      "y": 641.25,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 94.23994445800781,
      "height": 25,
      "seed": 1913647748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687795852702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OH CRAP!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPZPUtcz4UUf6Inw27xK6",
      "originalText": "OH CRAP!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qR9PoWizUdNP-Mg0KRKPs",
      "type": "rectangle",
      "x": 1327.646484375,
      "y": 1331.125,
      "width": 196,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1997271603,
      "version": 10,
      "versionNonce": 1802443731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iALwpVGT-WThqXjVq5Y6"
        },
        {
          "id": "ZlumT-7bdqCvi9DjqffNI",
          "type": "arrow"
        }
      ],
      "updated": 1687795885666,
      "link": null,
      "locked": false
    },
    {
      "id": "7iALwpVGT-WThqXjVq5Y6",
      "type": "text",
      "x": 1371.7865295410156,
      "y": 1398.125,
      "width": 107.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211052627,
      "version": 11,
      "versionNonce": 1548432957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795872815,
      "link": null,
      "locked": false,
      "text": "Web Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qR9PoWizUdNP-Mg0KRKPs",
      "originalText": "Web Server",
      "lineHeight": 1.25
    },
    {
      "id": "MKvjXuzH7xnMJ8V9_4PqB",
      "type": "rectangle",
      "x": 479.646484375,
      "y": 1177.125,
      "width": 151,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 725961053,
      "version": 35,
      "versionNonce": 227821299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795879733,
      "link": null,
      "locked": false
    },
    {
      "id": "jvRZJXw6TKmElZ5yVnLyj",
      "type": "rectangle",
      "x": 488.646484375,
      "y": 1385.125,
      "width": 151,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1937236979,
      "version": 49,
      "versionNonce": 190761149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795880624,
      "link": null,
      "locked": false
    },
    {
      "id": "uJkoKIa3SIVdQGhVaBZ3J",
      "type": "rectangle",
      "x": 571.646484375,
      "y": 1564.125,
      "width": 151,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1647053843,
      "version": 56,
      "versionNonce": 796439197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795881532,
      "link": null,
      "locked": false
    },
    {
      "id": "uAIVwR_5uF8BN_5YC7aLW",
      "type": "rectangle",
      "x": 734.646484375,
      "y": 1667.125,
      "width": 151,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1902339741,
      "version": 63,
      "versionNonce": 2122316829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795881777,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlumT-7bdqCvi9DjqffNI",
      "type": "arrow",
      "x": 629.646484375,
      "y": 1233.125,
      "width": 674,
      "height": 153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1623486589,
      "version": 33,
      "versionNonce": 202724989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795885666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          674,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qR9PoWizUdNP-Mg0KRKPs",
        "focus": -0.031395365793195976,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lG9zdicYhho8vtyYCulUw",
      "type": "text",
      "x": 843.646484375,
      "y": 1226.125,
      "width": 65.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541432637,
      "version": 6,
      "versionNonce": 1133845075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795888570,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /",
      "lineHeight": 1.25
    },
    {
      "id": "izs0NkgoYwOX6izHWMaks",
      "type": "text",
      "x": 935.646484375,
      "y": 1146.125,
      "width": 574.9195556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91939219,
      "version": 226,
      "versionNonce": 1795784477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687795940042,
      "link": null,
      "locked": false,
      "text": "tiny bit of html\n    - index.html\n    - links to some javascript that will run in the browser\n    - maybe some CSS for styling.\n    - and almost NO HTML content at all.\n        - The JavaScript will create the User Interface.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "tiny bit of html\n    - index.html\n    - links to some javascript that will run in the browser\n    - maybe some CSS for styling.\n    - and almost NO HTML content at all.\n        - The JavaScript will create the User Interface.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}