{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zPzXulIL6efxwsNLEMWwr",
      "type": "rectangle",
      "x": 441,
      "y": 250,
      "width": 285,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2051091207,
      "version": 69,
      "versionNonce": 583295273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "85jS_TZmB_l8xrK2ynNLn",
      "type": "text",
      "x": 473,
      "y": 210,
      "width": 103.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329508455,
      "version": 22,
      "versionNonce": 588014055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "ShoppingApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ShoppingApi",
      "lineHeight": 1.25
    },
    {
      "id": "PYMG8YZEzR2jrXfQBz2in",
      "type": "rectangle",
      "x": 455,
      "y": 266,
      "width": 18,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1964625767,
      "version": 53,
      "versionNonce": 735073289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "CvGB7e3XYNYT35pfRaU6A",
      "type": "arrow",
      "x": 457,
      "y": 394,
      "width": 101,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1243974247,
      "version": 30,
      "versionNonce": 1997901063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "TpLmZENzoM1Dc27hm2_yk",
      "type": "line",
      "x": 323,
      "y": 629,
      "width": 123,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1236994023,
      "version": 21,
      "versionNonce": 1486547689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MUAKldVnUSfllrtcoNuMB",
      "type": "text",
      "x": 84,
      "y": 669,
      "width": 425.0797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819425511,
      "version": 80,
      "versionNonce": 1124881447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "Our Web Server Running at localhost:1338 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Our Web Server Running at localhost:1338 ",
      "lineHeight": 1.25
    },
    {
      "id": "ZRuyuxwyuBQ7aQkqH-i8h",
      "type": "text",
      "x": 148,
      "y": 378,
      "width": 134.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254257673,
      "version": 60,
      "versionNonce": 1859991367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "GET /status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /status",
      "lineHeight": 1.25
    },
    {
      "id": "RgiIVA4YmhCY7V3rSpoDM",
      "type": "rectangle",
      "x": 487,
      "y": 353,
      "width": 57,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1501412103,
      "version": 34,
      "versionNonce": 1646920873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QteIxZdPdD5Wf1WAwGwXz"
        }
      ],
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "QteIxZdPdD5Wf1WAwGwXz",
      "type": "text",
      "x": 502.9800109863281,
      "y": 377,
      "width": 25.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 450406249,
      "version": 11,
      "versionNonce": 820295271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "SC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RgiIVA4YmhCY7V3rSpoDM",
      "originalText": "SC",
      "lineHeight": 1.25
    },
    {
      "id": "2FLuyH8Jo4TJG2qhYnuv8",
      "type": "rectangle",
      "x": 526,
      "y": 291,
      "width": 49,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2068980199,
      "version": 28,
      "versionNonce": 1169524617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2J-35BQOmdbO3lHvdZySu"
        }
      ],
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "2J-35BQOmdbO3lHvdZySu",
      "type": "text",
      "x": 538.4300079345703,
      "y": 304,
      "width": 24.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1446048233,
      "version": 11,
      "versionNonce": 1072648583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "SL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2FLuyH8Jo4TJG2qhYnuv8",
      "originalText": "SL",
      "lineHeight": 1.25
    },
    {
      "id": "Ly86QzKlS4jHRkahdo-n3",
      "type": "arrow",
      "x": 539,
      "y": 337,
      "width": 8,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1043357543,
      "version": 16,
      "versionNonce": 1988996713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "9A0qX8KBApRf3G_G7JHiw",
      "type": "rectangle",
      "x": 1003,
      "y": 233,
      "width": 202,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 195126823,
      "version": 38,
      "versionNonce": 1161398439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajZgjq6P_4228490tsl_m"
        },
        {
          "id": "TF4K7LlImcV7G81ydqyyM",
          "type": "arrow"
        }
      ],
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "ajZgjq6P_4228490tsl_m",
      "type": "text",
      "x": 1060.5600509643555,
      "y": 330.5,
      "width": 86.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812934665,
      "version": 16,
      "versionNonce": 1803417929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9A0qX8KBApRf3G_G7JHiw",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "id": "OkghaoDR_1D_q5AdPKkr5",
      "type": "rectangle",
      "x": 598,
      "y": 278,
      "width": 50,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1431825575,
      "version": 36,
      "versionNonce": 242211783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8q1GQloIhAyUnW9vohsC"
        },
        {
          "id": "4OrKLc-V83BxgRQMNm9FL",
          "type": "arrow"
        }
      ],
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "u8q1GQloIhAyUnW9vohsC",
      "type": "text",
      "x": 608.760009765625,
      "y": 289.5,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094935367,
      "version": 11,
      "versionNonce": 903997481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "DC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OkghaoDR_1D_q5AdPKkr5",
      "originalText": "DC",
      "lineHeight": 1.25
    },
    {
      "id": "M4QvbQzWy1P7kL1kwN56V",
      "type": "arrow",
      "x": 604,
      "y": 308,
      "width": 37,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2079103081,
      "version": 22,
      "versionNonce": 2142161639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "DyfBg11eJyCzHWWmlZqdH",
      "type": "rectangle",
      "x": 690,
      "y": 267,
      "width": 25,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1561226601,
      "version": 54,
      "versionNonce": 799341321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OrKLc-V83BxgRQMNm9FL",
          "type": "arrow"
        }
      ],
      "updated": 1687976941065,
      "link": null,
      "locked": false
    },
    {
      "id": "TF4K7LlImcV7G81ydqyyM",
      "type": "arrow",
      "x": 704,
      "y": 328,
      "width": 288,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 462134153,
      "version": 30,
      "versionNonce": 1166202375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9A0qX8KBApRf3G_G7JHiw",
        "focus": 0.18451564642812618,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "4OrKLc-V83BxgRQMNm9FL",
      "type": "arrow",
      "x": 690,
      "y": 332,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721073673,
      "version": 47,
      "versionNonce": 1765978601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyfBg11eJyCzHWWmlZqdH",
        "focus": 0.39060939060939054,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "8oB3xG29YZVSbH-gGEtc2",
      "type": "text",
      "x": 130,
      "y": 569,
      "width": 116.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1932942281,
      "version": 14,
      "versionNonce": 1472629961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "\"Concurrent\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Concurrent\"",
      "lineHeight": 1.25
    },
    {
      "id": "W5lABWopkFsZNoHRF9h88",
      "type": "text",
      "x": 563,
      "y": 571,
      "width": 1048.67919921875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1835657799,
      "version": 412,
      "versionNonce": 1464614983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "How long does X \"Live\"\n    - Controller lives for the \"life\" of that request. (At the end of hte request, it is a candidate\n        for gargabe collection) \n        - Controller Lifetimes are \"Scoped\" \n    - Transient means always create a new instance of this thing. Don't reuse it, even during a request.\n\n    - DataContext - (ShoppingDataContext)\n        - ShoppingDataContext - Scoped\n        - Adapter - Singleton\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "How long does X \"Live\"\n    - Controller lives for the \"life\" of that request. (At the end of hte request, it is a candidate\n        for gargabe collection) \n        - Controller Lifetimes are \"Scoped\" \n    - Transient means always create a new instance of this thing. Don't reuse it, even during a request.\n\n    - DataContext - (ShoppingDataContext)\n        - ShoppingDataContext - Scoped\n        - Adapter - Singleton\n",
      "lineHeight": 1.25
    },
    {
      "id": "B8L3yfR4DohtUcTCwSvx1",
      "type": "text",
      "x": 883,
      "y": 350,
      "width": 110.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389859783,
      "version": 17,
      "versionNonce": 1120668585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q4jeKy2CP6TiX7w1SIkFi",
          "type": "arrow"
        }
      ],
      "updated": 1687976941065,
      "link": null,
      "locked": false,
      "text": "5432:5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5432:5432",
      "lineHeight": 1.25
    },
    {
      "id": "m7v-dfsuUjCjFoFcUPNoW",
      "type": "diamond",
      "x": 1072,
      "y": 368,
      "width": 65,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 162621961,
      "version": 15,
      "versionNonce": 680173415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iUE35d78620OL63DPRvB",
          "type": "arrow"
        }
      ],
      "updated": 1687976941066,
      "link": null,
      "locked": false
    },
    {
      "id": "4iUE35d78620OL63DPRvB",
      "type": "arrow",
      "x": 1072,
      "y": 396,
      "width": 26,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1054057927,
      "version": 9,
      "versionNonce": 1920904841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7v-dfsuUjCjFoFcUPNoW",
        "focus": -0.32608695652173914,
        "gap": 4.08135605852452
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "7CKyrKU8LBuhH4ZSXpZom",
      "type": "arrow",
      "x": 764,
      "y": 373,
      "width": 89,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1867524455,
      "version": 16,
      "versionNonce": 2096110215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q4jeKy2CP6TiX7w1SIkFi",
      "type": "arrow",
      "x": 1003,
      "y": 367,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 645654697,
      "version": 19,
      "versionNonce": 496629097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8L3yfR4DohtUcTCwSvx1",
        "focus": -0.833348936512033,
        "gap": 9.120086669921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QDBe5ODwR0vLIwedTBatl",
      "type": "rectangle",
      "x": 1004,
      "y": 199,
      "width": 208,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 821182663,
      "version": 33,
      "versionNonce": 423178663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976941066,
      "link": null,
      "locked": false
    },
    {
      "id": "vmeFySVSc6rCMS_QNP7tk",
      "type": "text",
      "x": 1318,
      "y": 307,
      "width": 247.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264000775,
      "version": 27,
      "versionNonce": 793609127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687976998838,
      "link": null,
      "locked": false,
      "text": "Containers are ephemeral",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Containers are ephemeral",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}