{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MqhHeh0JX6iB2nT-8fDbA",
      "type": "rectangle",
      "x": 400,
      "y": 423,
      "width": 465,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 668947195,
      "version": 36,
      "versionNonce": 2133582613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6CDASuNIduhNBXNnJa6e",
          "type": "arrow"
        }
      ],
      "updated": 1687963781698,
      "link": null,
      "locked": false
    },
    {
      "id": "G6CDASuNIduhNBXNnJa6e",
      "type": "arrow",
      "x": 624,
      "y": 544,
      "width": 4,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1954003515,
      "version": 7,
      "versionNonce": 1265106971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687963781698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqhHeh0JX6iB2nT-8fDbA",
        "focus": 0.018053596614950637,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xqgd2BRgGmiT5WWcgNmMN",
      "type": "text",
      "x": 547,
      "y": 640,
      "width": 95.27989196777344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907343195,
      "version": 37,
      "versionNonce": 2032108699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687963790999,
      "link": null,
      "locked": false,
      "text": "Processor\nNetwork\nMemory\nDevices\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Processor\nNetwork\nMemory\nDevices\n",
      "lineHeight": 1.25
    },
    {
      "id": "Wtlw-y7izZga0LbBAh4Tj",
      "type": "text",
      "x": 480,
      "y": 467,
      "width": 115.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596804085,
      "version": 13,
      "versionNonce": 1366495285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687963795835,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "z9324ZR7zZdvsOclfgEeE",
      "type": "text",
      "x": 876,
      "y": 465,
      "width": 434.6796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2016480827,
      "version": 63,
      "versionNonce": 1033527867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687963810081,
      "link": null,
      "locked": false,
      "text": "Linus Torvolds and his create and maintain.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linus Torvolds and his create and maintain.",
      "lineHeight": 1.25
    },
    {
      "id": "_L_Li0iRG9D_K9oXOS9zx",
      "type": "rectangle",
      "x": 404,
      "y": 333,
      "width": 453,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 573072091,
      "version": 42,
      "versionNonce": 2093013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687963816477,
      "link": null,
      "locked": false
    },
    {
      "id": "gP8SzlN72e2JrlxOBS8j3",
      "type": "text",
      "x": 586,
      "y": 359,
      "width": 123.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660890267,
      "version": 14,
      "versionNonce": 1426262741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687963854380,
      "link": null,
      "locked": false,
      "text": "Distributions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributions",
      "lineHeight": 1.25
    },
    {
      "id": "atc0bRsW10eukz1pjuIGT",
      "type": "text",
      "x": 903,
      "y": 556,
      "width": 729.37939453125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375658901,
      "version": 332,
      "versionNonce": 913981237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964088345,
      "link": null,
      "locked": false,
      "text": "\"Namespaces\"\n    - Limit memory and processor for an application\n    - Virtualize network\n\n\nDocker -\n    - We can make that easier.\n    - We will USE Linux Namespaces\n    - But automate it and put the control in the hands of the devloper.\n    - You ship your environment.\n        - along with your app, you will ship \n            - .NET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "\"Namespaces\"\n    - Limit memory and processor for an application\n    - Virtualize network\n\n\nDocker -\n    - We can make that easier.\n    - We will USE Linux Namespaces\n    - But automate it and put the control in the hands of the devloper.\n    - You ship your environment.\n        - along with your app, you will ship \n            - .NET",
      "lineHeight": 1.25
    },
    {
      "id": "dM3VRetPAIXLdQNcciwe8",
      "type": "rectangle",
      "x": 948,
      "y": 130,
      "width": 263,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1562914619,
      "version": 34,
      "versionNonce": 226274293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964163080,
      "link": null,
      "locked": false
    },
    {
      "id": "ygaqNvZ2T1DBPuJXHpb-Z",
      "type": "text",
      "x": 964,
      "y": 95,
      "width": 91.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2024146555,
      "version": 10,
      "versionNonce": 347762741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964166092,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "MPwKAYIYxHX9lDsi2HJIZ",
      "type": "text",
      "x": 1020,
      "y": 237,
      "width": 83.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180987637,
      "version": 12,
      "versionNonce": 803243515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964173746,
      "link": null,
      "locked": false,
      "text": "postgres\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "postgres\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZOIO00oR5JAm7VUHMiUyp",
      "type": "rectangle",
      "x": 967,
      "y": 145,
      "width": 230,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 550447925,
      "version": 28,
      "versionNonce": 311091899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964195112,
      "link": null,
      "locked": false
    },
    {
      "id": "rTiMdRM9316YnmccYf3p3",
      "type": "text",
      "x": 1006,
      "y": 204,
      "width": 53.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1387848661,
      "version": 5,
      "versionNonce": 1094169237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964228917,
      "link": null,
      "locked": false,
      "text": "5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5432",
      "lineHeight": 1.25
    },
    {
      "id": "vp0erT3-WiWhuKDINzGfh",
      "type": "arrow",
      "x": 664,
      "y": 208,
      "width": 227,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 959354869,
      "version": 27,
      "versionNonce": 420223445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964245495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PBOOEuhpd142VRdTmyIyi",
      "type": "text",
      "x": 820,
      "y": 239,
      "width": 138.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1105453723,
      "version": 15,
      "versionNonce": 538242811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687964298764,
      "link": null,
      "locked": false,
      "text": "-p 5433:5432",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-p 5433:5432",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}