{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1885535993,
      "isDeleted": false,
      "id": "Ng9Wyta2wDNrDhLQj1V1l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 144,
      "seed": 1633006788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627058,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<span>Show Current Count Here</span>\n<div>\n  <button>-</button>\n  <button>+</button>\n</div>\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<span>Show Current Count Here</span>\n<div>\n  <button>-</button>\n  <button>+</button>\n</div>\n",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 632901244,
      "isDeleted": false,
      "id": "i5OHY-zWfZNgWs53ZdhD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 390.99999999999994,
      "seed": 1296686404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xv1MLLg-X4Fb9Pmly4BHS",
          "type": "arrow"
        }
      ],
      "updated": 1687799506728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2055948567,
      "isDeleted": false,
      "id": "m9fQ35X7TKwZlscVuNohT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 24,
      "seed": 631053052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Document Object Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Object Model",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1925501692,
      "isDeleted": false,
      "id": "bzx_ghe73ym_NKoj7FrSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 329,
      "seed": 1435765500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xv1MLLg-X4Fb9Pmly4BHS",
          "type": "arrow"
        }
      ],
      "updated": 1687799401443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1031452633,
      "isDeleted": false,
      "id": "QZOuDr1WLKmH-giL7oWxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 527652092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Interface",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1124212476,
      "isDeleted": false,
      "id": "Xv1MLLg-X4Fb9Pmly4BHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.2978723404256,
      "y": 626.9594302688281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.76595744680844,
      "height": 11.170522207775889,
      "seed": 560827260,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6lHl5lLswYeUWOUi7SiSB"
        }
      ],
      "updated": 1687799506729,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i5OHY-zWfZNgWs53ZdhD8",
        "gap": 29.297872340425535,
        "focus": -0.12462006079027356
      },
      "endBinding": {
        "elementId": "bzx_ghe73ym_NKoj7FrSq",
        "gap": 11.936170212765957,
        "focus": 0.12462006079027356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.76595744680844,
          -11.170522207775889
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1989152311,
      "isDeleted": false,
      "id": "6lHl5lLswYeUWOUi7SiSB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8839760638298,
      "y": 609.3741691649402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 652405444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PAINT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xv1MLLg-X4Fb9Pmly4BHS",
      "originalText": "PAINT",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 82334905,
      "isDeleted": false,
      "id": "yRsHJAZnewacM67uB6DdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 635.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 57.599999999999994,
      "seed": 547319620,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "~16.667ms on a\n60hz Refresh Rate\nGraphics Card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~16.667ms on a\n60hz Refresh Rate\nGraphics Card",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1568075204,
      "isDeleted": false,
      "id": "2RCmWPfp8RCcJTbTG3EPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 39,
      "seed": 1927110468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JdEbRWAY0HdGhpC9x2Km0"
        }
      ],
      "updated": 1687799452782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1543450455,
      "isDeleted": false,
      "id": "JdEbRWAY0HdGhpC9x2Km0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5,
      "y": 499.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 530063356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RCmWPfp8RCcJTbTG3EPu",
      "originalText": "document",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1957989756,
      "isDeleted": false,
      "id": "0n9euvl6h5r0gOH0Pke_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 1008294908,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xTxL6Wnnzy-7T4TlepEsw"
        }
      ],
      "updated": 1687799515277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1246713241,
      "isDeleted": false,
      "id": "xTxL6Wnnzy-7T4TlepEsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.6875,
      "y": 553.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 2097446012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HtmlSpanElement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0n9euvl6h5r0gOH0Pke_3",
      "originalText": "HtmlSpanElement",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 446873028,
      "isDeleted": false,
      "id": "t_RyFooznr3HGG6dzTUPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 959326020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sguCxN6DWH_WrbzFyQJ6m"
        }
      ],
      "updated": 1687799490484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1160588407,
      "isDeleted": false,
      "id": "sguCxN6DWH_WrbzFyQJ6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.375,
      "y": 642.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1123065540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HtmlDivElement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_RyFooznr3HGG6dzTUPP",
      "originalText": "HtmlDivElement",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1806685564,
      "isDeleted": false,
      "id": "s8HBJtZXgcPA2Hpyaiwv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 690,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 1439671292,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVNTMTZZ3Xz2O6P03ahIK"
        }
      ],
      "updated": 1687799499526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1357068921,
      "isDeleted": false,
      "id": "FVNTMTZZ3Xz2O6P03ahIK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3125,
      "y": 697.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 414303356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HtmlButtonElement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8HBJtZXgcPA2Hpyaiwv7",
      "originalText": "HtmlButtonElement",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 77689796,
      "isDeleted": false,
      "id": "wuPHBDEbTBCqaaO9fhsst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526,
      "y": 769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 588632900,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a-t-9RZ3CAGunSYhwCfOA"
        }
      ],
      "updated": 1687799509788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 232686999,
      "isDeleted": false,
      "id": "a-t-9RZ3CAGunSYhwCfOA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3125,
      "y": 776.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1955415236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627073,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HtmlButtonElement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuPHBDEbTBCqaaO9fhsst",
      "originalText": "HtmlButtonElement",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 218661628,
      "isDeleted": false,
      "id": "uC8nKJwHTMfW3V-Y55jeG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 1245798780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ioh2Cl3pzeXCBeU3En3PF"
        }
      ],
      "updated": 1687799530476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 694649689,
      "isDeleted": false,
      "id": "Ioh2Cl3pzeXCBeU3En3PF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.5625,
      "y": 595.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1661981180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627075,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "text=\"Show Current..\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uC8nKJwHTMfW3V-Y55jeG",
      "originalText": "text=\"Show Current..\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1929255748,
      "isDeleted": false,
      "id": "zF9gZM958SwSlkjafeC5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 345731396,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BejYU70O-P0-DEKA3FUDU"
        }
      ],
      "updated": 1687799556034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 625457847,
      "isDeleted": false,
      "id": "BejYU70O-P0-DEKA3FUDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 736.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 371501252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627076,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "text=\"-\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zF9gZM958SwSlkjafeC5Y",
      "originalText": "text=\"-\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 873015748,
      "isDeleted": false,
      "id": "N1MHrgobWIp0OOEWMVXLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 31,
      "seed": 784581444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NquQbzDVlpZ67GvRGQXkj"
        }
      ],
      "updated": 1687799560002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 3125305,
      "isDeleted": false,
      "id": "NquQbzDVlpZ67GvRGQXkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 818.9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 728939204,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627077,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "text=\"+\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1MHrgobWIp0OOEWMVXLH",
      "originalText": "text=\"+\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 364381892,
      "isDeleted": false,
      "id": "DlxrbJeNUsKYJOU9oR0hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 1,
      "seed": 662983932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799567604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 459832516,
      "isDeleted": false,
      "id": "eA5mXdeqByZVPfCJoahLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 54,
      "seed": 1187231612,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799574607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1081950532,
      "isDeleted": false,
      "id": "oodoFe5fibNJ_19iINDJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0,
      "seed": 184394108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799578667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 7,
      "versionNonce": 1216380740,
      "isDeleted": false,
      "id": "krrmOuQyzg1I1KdQQ69Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 28,
      "seed": 88897732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799584032,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 732500932,
      "isDeleted": false,
      "id": "hjcbuHruzel-cHpHKjGug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 1,
      "seed": 1564280572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799588693,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1059523524,
      "isDeleted": false,
      "id": "BU6FD0Zp-Z6agU4fzWj8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 97,
      "seed": 1884945220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799596232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 485699908,
      "isDeleted": false,
      "id": "R4caLeO--kC-cpGdCKz0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 2,
      "seed": 1936949884,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799600639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1022353092,
      "isDeleted": false,
      "id": "i9XuksJQ36jU95HCrvdb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 43,
      "seed": 1032087748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799608469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1916723964,
      "isDeleted": false,
      "id": "RZC8zIqbMHhhZZ1ZGX0Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 2,
      "seed": 831872892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799612512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 6,
      "versionNonce": 1974018372,
      "isDeleted": false,
      "id": "gukSWHOB-HYbBpEvHtYBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 19,
      "seed": 48309116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799617379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          19
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1023031420,
      "isDeleted": false,
      "id": "8PuUHQXByrpJhVMOyKoaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 1843889404,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799624095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 689765500,
      "isDeleted": false,
      "id": "5R7-1BzLEIq5gAEr-hQDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 24,
      "seed": 1452656892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799630281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 8,
      "versionNonce": 908910204,
      "isDeleted": false,
      "id": "LEM909rD5upoMU-eD6-Yh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 0,
      "seed": 1083971908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799634161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1599505532,
      "isDeleted": false,
      "id": "wSXeZ74XQSKC3t00Ql4U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 83,
      "seed": 511946492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799640909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          83
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 188370756,
      "isDeleted": false,
      "id": "cwccl-R_bMlndXriWk6bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 1251938628,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799646502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 537742295,
      "isDeleted": false,
      "id": "gCJun60j76aFcPuK7gsya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 1604521468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HTML From Server:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML From Server:",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2015509116,
      "isDeleted": false,
      "id": "hANBOkrK0iweyuvENrqNE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 134,
      "seed": 1805828932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687799662439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          134
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 723468569,
      "isDeleted": false,
      "id": "Pc8TDT_htyhrXZMDzt5kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 905628540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Parse to DOM Model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parse to DOM Model",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 172210423,
      "isDeleted": false,
      "id": "lfNp7UpRucbqqqxaDVXkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 302543100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Show Content Here\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Content Here\n",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1550950268,
      "isDeleted": false,
      "id": "qy_jvO151298C_OIdUFuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 29.2,
      "seed": 266153468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hmx6HjZX0p0-VV40-woxl"
        }
      ],
      "updated": 1687799712615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2007610873,
      "isDeleted": false,
      "id": "Hmx6HjZX0p0-VV40-woxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8125,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 209587836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qy_jvO151298C_OIdUFuE",
      "originalText": "-",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 1999024580,
      "isDeleted": false,
      "id": "J0XJXBbNZOB7qxNjpC9kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 29.2,
      "seed": 527069252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zokal9Kvnf8vjv2WpYhwf"
        }
      ],
      "updated": 1687799713789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 2037350935,
      "isDeleted": false,
      "id": "zokal9Kvnf8vjv2WpYhwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.8125,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1013046140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0XJXBbNZOB7qxNjpC9kq",
      "originalText": "+",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1717244028,
      "isDeleted": false,
      "id": "Zqi0UzOH7bGtQCxRyvBdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 365,
      "seed": 665614076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687802181513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 2013902460,
      "isDeleted": false,
      "id": "K4kyln5xLbAl-6Drdrp_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 175,
      "seed": 43238468,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687803187566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 953323225,
      "isDeleted": false,
      "id": "1sOFeVYnkm-rN8L3FwYx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 115.19999999999999,
      "seed": 1194542972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687872627086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Components:\n    - Accurately project the application state.\n    - Provide affordances through which the user can\n        interact with that state.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components:\n    - Accurately project the application state.\n    - Provide affordances through which the user can\n        interact with that state.\n\n",
      "lineHeight": 1.2,
      "baseline": 111
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}