{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1uBUD6yHcs_ikrcoBo8U6",
      "type": "rectangle",
      "x": 470,
      "y": 192,
      "width": 145,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 436930575,
      "version": 21,
      "versionNonce": 158708271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bwnH1UI6fSlypNrlvhLNY",
          "type": "arrow"
        }
      ],
      "updated": 1687982423209,
      "link": null,
      "locked": false
    },
    {
      "id": "5DdkVOLPopMyJ7IjsdWv1",
      "type": "rectangle",
      "x": 878,
      "y": 175,
      "width": 141,
      "height": 131,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 866455887,
      "version": 21,
      "versionNonce": 1803586191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982419118,
      "link": null,
      "locked": false
    },
    {
      "id": "bwnH1UI6fSlypNrlvhLNY",
      "type": "arrow",
      "x": 617,
      "y": 241,
      "width": 268,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1262252751,
      "version": 22,
      "versionNonce": 1334689889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982423209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1uBUD6yHcs_ikrcoBo8U6",
        "focus": -0.04331087584215593,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UlXvyNjK2iKLOwlYGqFn2",
      "type": "text",
      "x": 1180,
      "y": 183,
      "width": 283.77978515625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007672353,
      "version": 143,
      "versionNonce": 312656577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982738203,
      "link": null,
      "locked": false,
      "text": "- Unix RPCs\n- Ahem, we have HTTP here?\n- Distributed COM (DCOM)\n- XML Web Services (SOAP)\n- RMI/Corba\n- WCF (Soap)\n\n- gRPC \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "- Unix RPCs\n- Ahem, we have HTTP here?\n- Distributed COM (DCOM)\n- XML Web Services (SOAP)\n- RMI/Corba\n- WCF (Soap)\n\n- gRPC \n",
      "lineHeight": 1.25
    },
    {
      "id": "OQ2gm2mZ2bw3zWrPqfmqL",
      "type": "text",
      "x": 537,
      "y": 439,
      "width": 771.9594116210938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391744033,
      "version": 132,
      "versionNonce": 340663439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687982588120,
      "link": null,
      "locked": false,
      "text": "Software developers are great at creating solutions to the problem at hand.\nThey suck at creating stuff that lasts for decades.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Software developers are great at creating solutions to the problem at hand.\nThey suck at creating stuff that lasts for decades.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "jvZuMFC-kKdI-m3WyRhmK",
      "type": "text",
      "x": 452,
      "y": 602,
      "width": 746.0593872070312,
      "height": 475,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1056263777,
      "version": 712,
      "versionNonce": 767308847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687983298546,
      "link": null,
      "locked": false,
      "text": "HTTP uses Resource Oriented Architecture\n    - Resources are important thingies we want to expose to our clients.\n    - Resources are identified through a Uniform Resource Identifier (URI)\n    - for example: http://localhost:1338/shopping-list\n        - protocol (scheme): http | https\n        - authority (server) \n        - port (if other than 80 for http, 443 for https)\n        - (path) to the resource (/shopping-list)\n\n\nManipulated by using methods (verbs) and representations (models)\n\nGET - get me a representation of this resource.\nPOST - add this representation to this collection\nPUT - Replace\nDELETE - remove this from the collection\nHEAD\nOPTIONS\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "HTTP uses Resource Oriented Architecture\n    - Resources are important thingies we want to expose to our clients.\n    - Resources are identified through a Uniform Resource Identifier (URI)\n    - for example: http://localhost:1338/shopping-list\n        - protocol (scheme): http | https\n        - authority (server) \n        - port (if other than 80 for http, 443 for https)\n        - (path) to the resource (/shopping-list)\n\n\nManipulated by using methods (verbs) and representations (models)\n\nGET - get me a representation of this resource.\nPOST - add this representation to this collection\nPUT - Replace\nDELETE - remove this from the collection\nHEAD\nOPTIONS\n",
      "lineHeight": 1.25
    },
    {
      "id": "IxjmtYoch7U35Tvsrr-Hj",
      "type": "text",
      "x": 475,
      "y": 527,
      "width": 413.01959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 980778785,
      "version": 41,
      "versionNonce": 1817085089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687983052343,
      "link": null,
      "locked": false,
      "text": "/employees/bob-smith/manager/phonenumber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/employees/bob-smith/manager/phonenumber",
      "lineHeight": 1.25
    },
    {
      "id": "KbLdAGDQVi8MV5aNgYABn",
      "type": "text",
      "x": 469,
      "y": 1184,
      "width": 568.4395141601562,
      "height": 450,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 881996911,
      "version": 249,
      "versionNonce": 37610625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687983613033,
      "link": null,
      "locked": false,
      "text": "How do we mark a item in our shopping list as purchased?\n\n\nPUT /shopping-list/3\n\n{\n    \"id\": \"3\",\n    \"description\": \"Avacados\",\n    \"purchased\": true\n}\n\n\"Bucket\"\nPOST /completed-shopping-items\n\n{\n    \"id\":3,\n\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": null,
      "originalText": "How do we mark a item in our shopping list as purchased?\n\n\nPUT /shopping-list/3\n\n{\n    \"id\": \"3\",\n    \"description\": \"Avacados\",\n    \"purchased\": true\n}\n\n\"Bucket\"\nPOST /completed-shopping-items\n\n{\n    \"id\":3,\n\n}",
      "lineHeight": 1.25
    },
    {
      "id": "CHDujRZbTxMczj7VTnpx8",
      "type": "text",
      "x": 1200,
      "y": 1284,
      "width": 150.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27504623,
      "version": 20,
      "versionNonce": 1492558177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687983520756,
      "link": null,
      "locked": false,
      "text": "Steve Klabnick \n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Steve Klabnick \n    - ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}