{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p0jZvQrwfA-5nL683vDUT",
      "type": "text",
      "x": 429,
      "y": 200,
      "width": 1263.6591796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306965027,
      "version": 601,
      "versionNonce": 291574627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687787883100,
      "link": null,
      "locked": false,
      "text": "Week 1:\n    - get you writing code. A lot of it.\n    - transition from writing code to be graded to writing code to be run in production, modified by teams over time, etc.\n    - \"Internal Code Quality\"\n        - How easy is it to maintain and change over time.\n            - Metrics\n                - Cohesion\n                    - can others find the code when they need to make a change?\n                - Coupling\n                    - the concepts you create (classes, etc.) are going to depend on other things to get meaningful work done.\n                    - if those \"modules\" are too closely dependent on each other, you create a house of cards.\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "Week 1:\n    - get you writing code. A lot of it.\n    - transition from writing code to be graded to writing code to be run in production, modified by teams over time, etc.\n    - \"Internal Code Quality\"\n        - How easy is it to maintain and change over time.\n            - Metrics\n                - Cohesion\n                    - can others find the code when they need to make a change?\n                - Coupling\n                    - the concepts you create (classes, etc.) are going to depend on other things to get meaningful work done.\n                    - if those \"modules\" are too closely dependent on each other, you create a house of cards.\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "UWeoy9faXq0qWPTgyvyya",
      "type": "text",
      "x": 472,
      "y": 572,
      "width": 979.4992065429688,
      "height": 425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085816547,
      "version": 497,
      "versionNonce": 749108749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687789880343,
      "link": null,
      "locked": false,
      "text": "Week 2:\n    - Don't think you will learn to be a great angular developer or services developer in five days.\n\n    - beginning to develop the skills to learn the metaphors in a code base, library or framework.\n    - User Interface\n        - Angular. \n            \n    - Services\n        - .NET and expose an HTTP interface.\n            - Beginning .NET Services - 3days\n            - Web APIs with .NET - 3days\n            - Services Developer Testing - 3 days\n            - Microservices Development - 3 days\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "Week 2:\n    - Don't think you will learn to be a great angular developer or services developer in five days.\n\n    - beginning to develop the skills to learn the metaphors in a code base, library or framework.\n    - User Interface\n        - Angular. \n            \n    - Services\n        - .NET and expose an HTTP interface.\n            - Beginning .NET Services - 3days\n            - Web APIs with .NET - 3days\n            - Services Developer Testing - 3 days\n            - Microservices Development - 3 days\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}